{
  "name": "handlebars-test",
  "version": "0.0.1",
  "description": "Providing support for HandlebarsJS to consume external templates.",
  "main": "server.js",
  "dependencies": {
    "fs": "^0.0.2",
    "connect": "^3.3.0",
    "http": "^0.0.0",
    "grunt": "^0.4.5",
    "serve-static": "^1.7.0",
    "path": "^0.4.9",
    "url": "^0.10.1"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.10.0",
    "jshint": "^2.5.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:BanksySan/handlebars-testing.git"
  },
  "keywords": [
    "JavaScript",
    "HandlebarsJS",
    "Handlebars",
    "BanksySan",
    "Templating"
  ],
  "author": "David Banks",
  "license": "ISC"
}
